16 16 //will use the two first space separated words (in this case 16 and 16) for map size definiton
A
B
C
level1

AAAAAAAAAAAAAAAA //will copy the first 16 chars,
A      AA      A //meaning you can write comments here
A              A //the '//' are useless and only used 
A  AA      AA  A //for comment marking clarity
A  AA      AA  A
A              A
A              A
AA     AA     AA
AA     AA     AA
A              A
A              A
A  AA      AA  A
A  AA      AA  A
A              A
A      AA      A
AAAAAAAAAAAAAAAA //wall map, spaces are empty, everything else is a wall

................ 
................ 
................
................
................
................
................
................
................
................
................
................
................
................
................
................ //special map, point is empty, everything else has (hopefully) an effect (ex spawn and enemy)
