16 16 //will use the two first space separated words (in this case 16 and 16) for map size definiton
A
C
E
level_2

XXXXXXXXXXXXXXXX //will copy the first 16 chars,
X              X //meaning you can write comments here
X              X //the '//' are useless and only used 
XXXXXXXXXXXXX  X //for comment marking clarity
X           X  X
X           X  X
X           X  X
XX  XXXXXXXXX  X
X           X  X
X           X  X
XX  X       X  X
XX  XX      X  X
XX             X
XX             X
XXXXXX      X  X
XXXXXXXXXXXXXXXX //wall map, spaces are empty, everything else is a wall

................ 
....T........... 
..S.T...........
................
................
..........T.....
................
................
................
................
................
................
................
................
................
................ //special map, point is empty, everything else has (hopefully) an effect (ex spawn and enemy)
