25 25
A
B
C
level3

XXXXXXXXXXXXXXXXXXXXXXXXX
X X        XX     X     X
X     X  X XT   X   X   X
XX X     X  X  X XX     X
X    XX      XXX        X
X         X         X   X
X         X             X
X  X                   XX
X        X      X       X
XX                      X
X    X       X          X
X                  X    X
X      X    X           X
X  X                    X
X    X      X   X    X  X
X X      X              X
X  X    X   X  X     X  X
XX      XXX       X     X
X   X  X   XX   X       X
XX       S XX       X   X
X    X    XX    X       X
X     X         X     XXX
XXX     X   X       X XXX
X         X        XX  WX
XXXXXXXXXXXXXXXXXXXXXXXXX
