41 41
spruce_planks.png
stone_bricks.png
spruce_planks.png
NULL

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X   X   X   X   X   X   X   X   X   X   X
X S                                   X X
X   X   X   X   X   X   X   X   X   X   X
XX XXX XXX XXX XXX XXX XXX XXX XXX XXX XX
X   X   X   X   X   X   X   X   X   X   X
X                                 X     X
X   X   X   X   X   X   X   X   X   X   X
XX XXX XXX XXX XXX XXX XXX XXX XXX XXX XX
X   X   X   X   X   X   X   X   X   X   X
X                             X       X X
X   X   X   X   X   X   X   X   X   X   X
XX XXX XXX XXX XXX XXX XXX XXX XXX XXX XX
X   X   X   X   X   X   X   X   X   X   X
X                                 X     X
X   X   X   X   X   X   X   X   X   X   X
XX XXX XXX XXX XXX XXX XXX XXX XXX XXX XX
X   X   X   X   X   X   X   X   X   X   X
X                                     X X
X   X   X   X   X   X   X   X   X   X   X
XX XXX XXX XXX XXX XXX XXX XXX XXX XXX XX
X   X   X   X   X   X   X   X   X   X   X
X                                       X
X   X   X   X   X   X   X   X   X   X   X
XX XXX XXX XXX XXX XXX XXX XXX XXX XXX XX
X   X   X   X   X   X   X   X   X   X   X
X                                       X
X   X   X   X   X   X   X   X   X   X   X
XX XXX XXX XXX XXX XXX XXX XXX XXX XXX XX
X   X   X   X   X   X   X   X   X   X   X
X                                       X
X   X   X   X   X   X   X   X   X   X   X
XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX
X   X   X   X   X   X   X   X   X   X   X
X                           X     W     X
X   X   X   X   X   X   X   X   X   X   X
XX XXX XXXXXXXXXXXXXXX XXX XXX XXXXXXX XX
X   X   X   X   X   X   X   X   X   X   X
X                                       X
X   X   X   X   X   X   X   X   X   X   X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX