16 16 //will use the two first space separated words (in this case 16 and 16) for map size definiton
cobble.png
stone_bricks.png
cobble.png
level_1.lvl

XXXXXXXXXXXXXXXX //will copy the first 16 chars,
X              X //meaning you can write comments here
X S            X //the '//' are useless and only used 
XXXXXXXXXXXXX  X //for comment marking clarity
X           X  X
X         T X  X
X           X  X
XX  XXXXXXXXX  X
X           X  X
X           X  X
XX  X       X  X
XX  XX      X  X
XX             X
XX             X //map, spaces are empty, X is a wall
XXXXXX      X  X //S is spawn point, T is teleporter, W is win
XXXXXXXXXXXXXXXX //everything else is a wall
